# kafka-gatling

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-avro-schemas/: README.md  pom.xml
app-avro-schemas/src/main/avro/: test-event.avsc
app-avro-schemas/src/main/java/com/je/demo/app/avro/: TestEvent.java
app-gatling-test/: pom.xml
app-gatling-test/src/main/scala/extensions/kafka/: Predef.scala
app-gatling-test/src/main/scala/extensions/kafka/action/: KafkaRequestAction.scala  KafkaRequestActionBuilder.scala
app-gatling-test/src/main/scala/extensions/kafka/protocol/: KafkaComponents.scala  KafkaProtocol.scala  KafkaProtocolBuilder.scala
app-gatling-test/src/main/scala/extensions/kafka/request/builder/: KafkaRequestBuilder.scala
app-gatling-test/src/main/scala/protocols/: Predef.scala
app-gatling-test/src/main/scala/scenarios/: Predef.scala
app-gatling-test/src/main/scala/simulations/: TestEventSimulation.scala
app/src/main/kotlin/com/je/demo/app/: Application.kt  ErrorHandlerImpl.kt
app/src/main/kotlin/com/je/demo/app/kafka/: Config.kt  ConsumerConfigUtils.kt  TestEventConsumer.kt
app/src/main/kotlin/com/je/demo/app/metrics/: AppMetrics.kt
app/src/main/kotlin/com/je/demo/app/processor/: Processor.kt  TestEventProcessor.kt
app/src/main/resources/: application.yml
local-setup/: docker-compose.yml
local-setup/grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
local-setup/grafana/provisioning/datasources/: datasources.yml
local-setup/prometheus/: prometheus.yml
