<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.je.demo</groupId>
    <artifactId>app-kafka-gatling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>app-gatling-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <scala-compiler.version>2.12</scala-compiler.version>
    <scala-maven-plugin.version>4.5.4</scala-maven-plugin.version>
    <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
    <gatling.version>3.6.1</gatling.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.je.demo</groupId>
      <artifactId>app-avro-schemas</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.je.demo</groupId>
      <artifactId>app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <configFolder>src/main/resources</configFolder>
          <simulationsFolder>src/main/scala</simulationsFolder>
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
            <param>simulations.TestEventSimulation</param>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
